<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .ucuncu {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 300px;
        height: 300px;
        background-color: antiquewhite;
    }

    .ikinci {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 250px;
        height: 250px;
        background-color: aqua;
    }

    .birinci {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        background-color: blue;
    }
</style>

<body>


    <div class="ucuncu">3
        <div class="ikinci">2.
            <div class="birinci">
                1.
            </div>
        </div>
    </div>



    <script src="./index2.js"></script>
</body>

</html>